{
    "name": "kingsoft/persist-db",
    "description": "Implementation of IPersist for databases",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Kingsoft\\Persist\\Db\\": "src/"
        },
        "files": [
            "src/discover/index.php"
        ]
    },
    "authors": [
        {
            "name": "theking2",
            "email": "theking2@king.ma"
        }
    ],
    "minimum-stability": "RC"
}
